# Server
SRV_HOST="0.0.0.0"
SRV_PORT="8000"
SRV_RELOAD="false"

# Logging
LOG_LEVEL="INFO"

# Redis
REDIS_URL="redis://redis"
REDIS_DB="0"

# Quote
QT_UPDATE_QUOTES_INTERVAL_SECS="30"
QT_QUOTE_TTL_SECS="604800" # 7 days
QT_QUOTE_OUTDATED_SECS="60"
